-- MySQL Script generated by MySQL Workbench
-- Wed May 12 11:45:19 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema polise
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema polise
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `polise` DEFAULT CHARACTER SET utf8 ;
USE `polise` ;

-- -----------------------------------------------------
-- Table `polise`.`automobil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `polise`.`automobil` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `registarski_broj` VARCHAR(6) NOT NULL,
  `marka` TEXT NOT NULL,
  `model` TEXT NOT NULL,
  `zapremina_motora` DECIMAL NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `registarski_broj_UNIQUE` (`registarski_broj` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `polise`.`osiguravajuca_kuca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `polise`.`osiguravajuca_kuca` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naziv` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `polise`.`polisa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `polise`.`polisa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `automobil_id` INT NOT NULL,
  `osiguravajuca_kuca_id` INT NOT NULL,
  `datum_pocetka` DATETIME NOT NULL,
  `datum_kraja` DATETIME NOT NULL,
  `cena` DECIMAL NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_polisa_automobil_idx` (`automobil_id` ASC) VISIBLE,
  INDEX `fk_polisa_osiguravajuca_kuca1_idx` (`osiguravajuca_kuca_id` ASC) VISIBLE,
  CONSTRAINT `fk_polisa_automobil`
    FOREIGN KEY (`automobil_id`)
    REFERENCES `polise`.`automobil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_polisa_osiguravajuca_kuca1`
    FOREIGN KEY (`osiguravajuca_kuca_id`)
    REFERENCES `polise`.`osiguravajuca_kuca` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
